#ifndef OBJECT_H
#define OBJECT_H
#include <iostream>
using namespace std;


class Object{
    protected:
        int x, y; //Координаты по x и y, отвечающие за местополжение объекта
        int id; //ID объекта: для поиска, для мапов
        char *name; //Название объекта (Например ООО"Завод")
        bool metal; //Флаг, отвечающий за наличие металла в объекте: 1 - если есть, 0 - если нет
        bool paper; //Флаг, отвечающий за наличие бумаги в объекте: 1 - если есть, 0 - если нет
        bool organic; //Флаг, отвечающий за наличие органики в объекте: 1 - если есть, 0 - если нет
        bool glass; //Флаг, отвечающий за наличие стекла в объекте: 1 - если есть, 0 - если нет
        bool plastic; //Флаг, отвечающий за наличие пластика в объекте: 1 - если есть, 0 - если нет
        float volume; //Объем объекта (пока не юзаем, можно будет добавить по желанию, решим это после презентации)
    public:
        Object();
};

#endif // OBJECT_H
